Pro WPF 4.5 in C#/Chapter27/DrawingIn3D/TextureMapping.xaml

<Window x:Class="DrawingIn3D.TextureMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TextureMapping" Height="354.4" Width="425.6"
    >
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>      
    </Grid.RowDefinitions>

    <Border BorderBrush="Yellow" BorderThickness="1" Margin="5">
      <Viewport3D>
        <Viewport3D.Camera>
          <PerspectiveCamera
          FarPlaneDistance="100"
          LookDirection="2,-1,-1"
          UpDirection="0,1,0"
          NearPlaneDistance="1"
          Position="-20,15,15"
          FieldOfView="60"
            >

          </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
          <ModelVisual3D.Content>
            <AmbientLight Color="#888888"></AmbientLight>
          </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <DirectionalLight
             Color="White"
             Direction="2,3,1" />
          </ModelVisual3D.Content>

        </ModelVisual3D>

        <ModelVisual3D>
          <ModelVisual3D.Content>
            <GeometryModel3D x:Name="cubeGeometry">
              <GeometryModel3D.Geometry>
                <MeshGeometry3D
                  Positions="0,0,0 10,0,0 0,10,0 10,10,0
                             0,0,0 0,0,10 0,10,0 0,10,10
                             0,0,0 10,0,0 0,0,10 10,0,10
                             10,0,0 10,10,10 10,0,10 10,10,0
                             0,0,10 10,0,10 0,10,10 10,10,10
                             0,10,0 0,10,10 10,10,0 10,10,10"
                 TriangleIndices="0,2,1 1,2,3
                                   4,5,6 6,5,7                                   
                                   8,9,10 9,11,10                                   
                                   12,13,14 12,15,13
                                   16,17,18 19,18,17
                                   20,21,22 22,21,23"
                                    TextureCoordinates="0,0 0,1 1,0 1,1
                             1,1 0,1 1,0 0,0
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             1,1 0,1 1,0 0,0
                             1,1 0,1 1,0 0,0"
                            
                                />
                                                <!--    TextureCoordinates="0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1"-->
              </GeometryModel3D.Geometry>
              <GeometryModel3D.Material>
                <DiffuseMaterial>
                  <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="Tree.jpg"></ImageBrush>
                  </DiffuseMaterial.Brush>
                </DiffuseMaterial>
              </GeometryModel3D.Material>
            </GeometryModel3D>
          </ModelVisual3D.Content>
          <ModelVisual3D.Transform>
            <RotateTransform3D>
              <RotateTransform3D.Rotation>
                <AxisAngleRotation3D x:Name="rotate" 
                                     Axis="0 1 0" />
              </RotateTransform3D.Rotation>
            </RotateTransform3D>
          </ModelVisual3D.Transform>
        </ModelVisual3D>


      </Viewport3D>
    </Border>

    <Slider Margin="3" Grid.Row="1"  Minimum="0" Maximum="360" Orientation="Horizontal"
              Value="{Binding ElementName=rotate, Path=Angle}" ></Slider>

  </Grid>
</Window>
