Pro WPF 4.5 in C#/Chapter26/SoundAndVideo/AnimatedVideoWindow.xaml

<Window x:Class="SoundAndVideo.AnimatedVideoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AnimatedVideoWindow" Height="446" Width="401"
    >

  <Window.Resources>
    <Storyboard x:Key="MediaStoryboardResource">
      <MediaTimeline Storyboard.TargetName="media" Source="test.mpg" FillBehavior="HoldEnd"
                      RepeatBehavior="Forever"></MediaTimeline>
      <DoubleAnimation Storyboard.TargetName="media" Storyboard.TargetProperty="(MediaElement.RenderTransform).(RotateTransform.Angle)"
    To="360" Duration="0:0:2" RepeatBehavior="Forever"></DoubleAnimation>
    </Storyboard>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>      
    </Grid.RowDefinitions>
    <Grid.Triggers>
      <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPlay">
        <EventTrigger.Actions>
          <BeginStoryboard Name="MediaStoryboard" Storyboard="{StaticResource MediaStoryboardResource}"/>
        </EventTrigger.Actions>
      </EventTrigger>
      <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdStop">
        <EventTrigger.Actions>
          <StopStoryboard BeginStoryboardName="MediaStoryboard"/>
        </EventTrigger.Actions>
      </EventTrigger>      
    </Grid.Triggers>

    <StackPanel Orientation="Horizontal">
      <Button Name="cmdPlay">Play (Declarative)</Button>
      <Button Name="cmdStop">Stop (Declarative)</Button>
      <Button Click="cmdPlayCode_Click">Play (Code)</Button>
    </StackPanel>

    <MediaElement Name="media" Grid.Row="1" Stretch="None" RenderTransformOrigin="0.5,0.5" >
      <MediaElement.RenderTransform>
        <RotateTransform></RotateTransform>
      </MediaElement.RenderTransform>
    </MediaElement>
    
    
  </Grid>

</Window>
