Pro WPF 4.5 in C#/Chapter28/Documents/FlowContent.xaml

<Window x:Class="Documents.FlowContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FlowContent" Height="386" Width="593"
    >

    <FlowDocumentScrollViewer Name="docViewer" IsToolBarVisible="True" >
    <FlowDocument>      
            
      <BlockUIContainer>
        <Button Click="cmdCreateDynamicDocument_Click" HorizontalAlignment="Left" Padding="5">Create a Dynamic Document</Button>
      </BlockUIContainer>


            <Paragraph FontSize="20pt">Largest Cities in the Year 100</Paragraph>
            
            <Table>
        <Table.Columns>
          <TableColumn Width="*"></TableColumn>
          <TableColumn Width="3*"></TableColumn>
          <TableColumn Width="*"></TableColumn>
        </Table.Columns>

        <TableRowGroup  >
          <TableRow FontWeight="Bold" >
            <TableCell >
              <Paragraph>Rank</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Name</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Population</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>1</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Rome</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>450,000</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>2</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Luoyang (Honan), China</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>420,000</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>3</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Seleucia (on the Tigris), Iraq</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>250,000</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>4</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Alexandria, Egypt</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>250,000</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>5</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Antioch, Turkey</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>150,000</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>6</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Anuradhapura, Sri Lanka</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>130,000</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>7</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Peshawar, Pakistan</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>120,000</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>8</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Carthage, Tunisia</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>100,000</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>9</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Suzhou, China</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>n/a</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Paragraph>10</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>Smyrna, Turkey</Paragraph>
            </TableCell>
            <TableCell>
              <Paragraph>90,000</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>


    </FlowDocument>
  </FlowDocumentScrollViewer>

</Window>
