Pro WPF 4.5 in C#/Chapter28/Documents/StyledDocument.xaml

<Window x:Class="Documents.StyledDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StyleDocument" Height="500" Width="400"
    >
  <Window.Resources>
    <Style x:Key="Heading">
      <Setter Property="Paragraph.FontSize" Value="30"></Setter>
      <Setter Property="Paragraph.TextDecorations" Value="Underline"></Setter>
      <Setter Property="Paragraph.TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="Subheading">
      <Setter Property="Paragraph.FontWeight" Value="Bold"></Setter>
      <Setter Property="Paragraph.TextAlignment" Value="Center"></Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <FlowDocumentScrollViewer>
    <FlowDocument Background="LightYellow" IsOptimalParagraphEnabled="False">

      <Paragraph Style="{StaticResource Heading}" >
        Chapter 1
      </Paragraph>
      <Paragraph Style="{StaticResource Subheading}">
        Part One
      </Paragraph>
      <Paragraph>
        It was a bright cold day in April, and the clocks were striking thirteen. Winston Smith, his chin nuzzled into his breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.
      </Paragraph>
      <Paragraph>
        The hallway smelt of boiled cabbage and old rag mats. At one end of it a coloured poster, too large for indoor display, had been tacked to the wall. It depicted simply an enormous face, more than a metre wide: the face of a man of about forty-five, with a heavy black moustache and ruggedly handsome features. Winston made for the stairs. It was no use trying the lift. Even at the best of times it was seldom working, and at present the electric current was cut off during daylight hours. It was part of the economy drive in preparation for Hate Week. The flat was seven flights up, and Winston, who was thirty-nine and had a varicose ulcer above his right ankle, went slowly, resting several times on the way. On each landing, opposite the lift-shaft, the poster with the enormous face gazed from the wall. It was one of those pictures which are so contrived that the eyes follow you about when you move. BIG BROTHER IS WATCHING YOU, the caption beneath it ran.
      </Paragraph>
    </FlowDocument>
    </FlowDocumentScrollViewer>


  <FlowDocumentScrollViewer Grid.Row="1">
    <FlowDocument Background="LightYellow" IsOptimalParagraphEnabled="True">

      <Paragraph Style="{StaticResource Heading}" >
        Chapter 1
      </Paragraph>
      <Paragraph Style="{StaticResource Subheading}">
        Part One
      </Paragraph>
      <Paragraph>
        It was a bright cold day in April, and the clocks were striking thirteen. Winston Smith, his chin nuzzled into his breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.
      </Paragraph>
      <Paragraph>
        The hallway smelt of boiled cabbage and old rag mats. At one end of it a coloured poster, too large for indoor display, had been tacked to the wall. It depicted simply an enormous face, more than a metre wide: the face of a man of about forty-five, with a heavy black moustache and ruggedly handsome features. Winston made for the stairs. It was no use trying the lift. Even at the best of times it was seldom working, and at present the electric current was cut off during daylight hours. It was part of the economy drive in preparation for Hate Week. The flat was seven flights up, and Winston, who was thirty-nine and had a varicose ulcer above his right ankle, went slowly, resting several times on the way. On each landing, opposite the lift-shaft, the poster with the enormous face gazed from the wall. It was one of those pictures which are so contrived that the eyes follow you about when you move. BIG BROTHER IS WATCHING YOU, the caption beneath it ran.
      </Paragraph>
    </FlowDocument>
  </FlowDocumentScrollViewer>
    
  </Grid>
</Window>
